# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./pj_client.h \
    ./Precompiled.h
SOURCES += ./pj_client_main.cpp \
    ./pj_client.cpp \
    ./Precompiled.cpp
FORMS += ./pj_client.ui
RESOURCES += pj_client.qrc
