# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = 03.pj_client
DESTDIR = ../bin/Debug/x64
CONFIG += debug
DEFINES += WIN64 QT_BLUETOOTH_LIB QT_CONCURRENT_LIB QT_HELP_LIB QT_LOCATION_LIB QT_MULTIMEDIA_LIB QT_MULTIMEDIAWIDGETS_LIB QT_NETWORK_LIB QT_NFC_LIB QT_OPENGL_LIB QT_POSITIONING_LIB QT_PRINTSUPPORT_LIB QT_QML_LIB QT_QUICK_LIB QT_QUICKWIDGETS_LIB QT_SCRIPT_LIB QT_SCRIPTTOOLS_LIB QT_SENSORS_LIB QT_SERIALPORT_LIB QT_SQL_LIB QT_SVG_LIB QT_TESTLIB_LIB QT_UITOOLS_LIB QT_WEBCHANNEL_LIB QT_WEBSOCKETS_LIB QT_WIDGETS_LIB QT_WINEXTRAS_LIB QT_XML_LIB QT_XMLPATTERNS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug \
    $(SolutionDir)pj_controls \
    $(SolutionDir)pj_common/generated
LIBS += -L"$(OutDir)" \
    -L"$(SolutionDir)packages/zeroc.ice.v140.3.7.0/build/native/lib/$(Platform)/$(Configuration)" \
    -L"$(SolutionDir)packages/zeroc.freeze.v140.3.7.0/build/native/lib/$(Platform)/$(Configuration)" \
    -l01.pj_common \
    -lopengl32 \
    -lglu32
PRECOMPILED_HEADER = Precompiled.h
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(03.pj_client.pri)
