<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ui_scene</class>
 <widget class="QMainWindow" name="ui_scene">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>943</width>
    <height>622</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PJ场景</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="pj_client.qrc"/>
 </resources>
 <connections/>
</ui>
