<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="pj_widget" name="pj_widget_">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>0</y>
      <width>291</width>
      <height>261</height>
     </rect>
    </property>
    <property name="needLoadRes">
     <bool>true</bool>
    </property>
    <property name="resFileName">
     <string>d:\gires3.wdf</string>
    </property>
    <property name="resKey">
     <UInt>2904516639</UInt>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>pj_widget</class>
   <extends>QWidget</extends>
   <header>pj_widget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
