# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


TEMPLATE = subdirs
SUBDIRS += pj_server/pj_server.pro \
    pj_client/pj_client.pro \
    pj_robot/pj_robot.pro \
    pj_tools/pj_tools.pro \
    pj_controls/pj_button.pro \
    pj_controls/pj_checkbox.pro \
    pj_controls/pj_groupbox.pro \
    pj_controls/pj_listview.pro \
    pj_controls/pj_textbox.pro \
    pj_controls/pj_toolbox.pro \
    pj_controls/pj_widget.pro \
    pj_controls/pj_label.pro
