# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./pj_robot.h \
    ./Precompiled.h
SOURCES += ./pj_robot_main.cpp \
    ./pj_robot.cpp \
    ./Precompiled.cpp
FORMS += ./pj_robot.ui
RESOURCES += pj_robot.qrc
