# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./pj_server.h \
    ./Precompiled.h \
    ./LoginManager.h
SOURCES += ./pj_server_main.cpp \
    ./pj_server.cpp \
    ./Precompiled.cpp \
    ./LoginManager.cpp
FORMS += ./qt_server_wnd.ui
RESOURCES += pj_server.qrc
