# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app

#TARGET = 02.pj_server

DESTDIR = ../bin/Debug/x64
CONFIG += debug
DEFINES += WIN64 QT_OPENGL_LIB QT_WIDGETS_LIB QT_WINEXTRAS_LIB QT_XML_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug \
    $(QTDIR) \
    $(ICEDIR)\baselib \
    $(ICEDIR)\datastruct \
    $(ICEDIR)\zeroc.ice.v141.3.7.0\build\native\include \
    $(ICEDIR)\zeroc.freeze.v140.3.7.0\build\native\include \
    $(PWD)pj_controls \
    $(PWD)pj_common/generated
LIBS += -L"$(OutDir)" \
    -L"$(SolutionDir)packages/zeroc.ice.v140.3.7.0/build/native/lib/$(Platform)/$(Configuration)" \
    -L"$(SolutionDir)packages/zeroc.freeze.v140.3.7.0/build/native/lib/$(Platform)/$(Configuration)" \
    -l01.pj_common \
    -lpj_button \
    -lpj_checkbox \
    -lpj_groupbox \
    -lpj_label \
    -lpj_listview \
    -lpj_textbox \
    -lpj_toolbox \
    -lpj_widget \
    -lopengl32 \
    -lglu32
PRECOMPILED_HEADER = Precompiled.h
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(02.pj_server.pri)
