<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ui_qt_server_wnd</class>
 <widget class="QMainWindow" name="ui_qt_server_wnd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>558</width>
    <height>575</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>pj_server</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="testButton2">
      <property name="text">
       <string>测试二</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="pj_widget" name="pj_widget_">
      <property name="resFileName">
       <string>哈哈</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="testButton1">
      <property name="text">
       <string>测试一</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="xq_Button">
      <property name="text">
       <string>小琦button</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>pj_widget</class>
   <extends>QWidget</extends>
   <header>pj_widget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="pj_server.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>testButton2</sender>
   <signal>clicked()</signal>
   <receiver>ui_qt_server_wnd</receiver>
   <slot>test2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>339</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>testButton1</sender>
   <signal>clicked()</signal>
   <receiver>ui_qt_server_wnd</receiver>
   <slot>test1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>xq_Button</sender>
   <signal>clicked()</signal>
   <receiver>ui_qt_server_wnd</receiver>
   <slot>test3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>554</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>test1()</slot>
  <slot>test2()</slot>
  <slot>test3()</slot>
 </slots>
</ui>
