<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ui_qt_server_wnd</class>
 <widget class="QMainWindow" name="ui_qt_server_wnd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>428</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>pj_server</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="testButton2">
    <property name="geometry">
     <rect>
      <x>1228</x>
      <y>18</y>
      <width>150</width>
      <height>46</height>
     </rect>
    </property>
    <property name="text">
     <string>测试二</string>
    </property>
   </widget>
   <widget class="QPushButton" name="testButton1">
    <property name="geometry">
     <rect>
      <x>18</x>
      <y>18</y>
      <width>150</width>
      <height>46</height>
     </rect>
    </property>
    <property name="text">
     <string>测试一</string>
    </property>
   </widget>
   <widget class="pj_button" name="pj_button_">
    <property name="geometry">
     <rect>
      <x>629</x>
      <y>18</y>
      <width>62</width>
      <height>46</height>
     </rect>
    </property>
   </widget>
   <widget class="pj_textbox" name="pj_textbox_1">
    <property name="geometry">
     <rect>
      <x>1268</x>
      <y>115</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="pj_textbox" name="pj_textbox_">
    <property name="geometry">
     <rect>
      <x>629</x>
      <y>115</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="pj_toolbox" name="pj_toolbox_">
    <property name="geometry">
     <rect>
      <x>1228</x>
      <y>115</y>
      <width>28</width>
      <height>997</height>
     </rect>
    </property>
   </widget>
   <widget class="pj_listview" name="pj_listview_">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>115</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="pj_checkbox" name="pj_checkbox_">
    <property name="geometry">
     <rect>
      <x>629</x>
      <y>76</y>
      <width>26</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="pj_groupbox" name="pj_groupbox_">
    <property name="geometry">
     <rect>
      <x>1228</x>
      <y>76</y>
      <width>28</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="pj_widget" name="pj_widget_">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>480</y>
      <width>587</width>
      <height>311</height>
     </rect>
    </property>
   </widget>
   <widget class="pj_label" name="pj_label_">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>70</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>pj_button</class>
   <extends>QPushButton</extends>
   <header>pj_button.h</header>
  </customwidget>
  <customwidget>
   <class>pj_checkbox</class>
   <extends>QCheckBox</extends>
   <header>pj_checkbox.h</header>
  </customwidget>
  <customwidget>
   <class>pj_groupbox</class>
   <extends>QGroupBox</extends>
   <header>pj_groupbox.h</header>
  </customwidget>
  <customwidget>
   <class>pj_label</class>
   <extends>QLabel</extends>
   <header>pj_label.h</header>
  </customwidget>
  <customwidget>
   <class>pj_listview</class>
   <extends>QListView</extends>
   <header>pj_listview.h</header>
  </customwidget>
  <customwidget>
   <class>pj_textbox</class>
   <extends>QTextEdit</extends>
   <header>pj_textbox.h</header>
  </customwidget>
  <customwidget>
   <class>pj_toolbox</class>
   <extends>QToolBox</extends>
   <header>pj_toolbox.h</header>
  </customwidget>
  <customwidget>
   <class>pj_widget</class>
   <extends>QWidget</extends>
   <header>pj_widget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="pj_server.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>testButton2</sender>
   <signal>clicked()</signal>
   <receiver>ui_qt_server_wnd</receiver>
   <slot>test2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>339</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>testButton1</sender>
   <signal>clicked()</signal>
   <receiver>ui_qt_server_wnd</receiver>
   <slot>test1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>test1()</slot>
  <slot>test2()</slot>
 </slots>
</ui>
