# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./pj_tools.h \
    ./Precompiled.h
SOURCES += ./pj_tools_main.cpp \
    ./pj_tools.cpp \
    ./Precompiled.cpp
FORMS += ./pj_tools.ui
RESOURCES += pj_tools.qrc
